# This is a template for .env file because the original file contains
# sensitive confidential data and it's not pushed for security reasons
# For more info about .env file check: https://github.com/motdotla/dotenv

NODE_ENV=development
# NODE_ENV=production

# Replace <*> with actual values

# ► Reddit
REDDIT_CLIENT_ID=<client_id>
REDDIT_CLIENT_SECRET=<client_secret>
REDDIT_USERNAME=<username>
REDDIT_PASSWORD=<password>

# ► Twitter
# ...

# ► Facebook
# ...